logging.level.org.springframework=ERROR
logging.level.com=TRACE
server.port=8080
#spring.data.mongodb.uri=mongodb://docker:mongopw@localhost/test?authSource=admin
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=55000
#spring.data.mongodb.database=testdb

spring.data.mongodb.host=localhost
spring.data.mongodb.port=55000
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=docker
spring.data.mongodb.password=mongopw
spring.data.mongodb.database=testdb